<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-alignment: baseline-center;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="-Infinity" prefHeight="27.0" />
    <RowConstraints maxHeight="374.0" minHeight="10.0" prefHeight="338.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="27.0" />
  </rowConstraints>
   <children>
      <MenuBar nodeOrientation="LEFT_TO_RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Connect" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField GridPane.rowIndex="2" />
      <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="599.0" />
        </content>
      </ScrollPane>
   </children>
</GridPane>
